MONGO_URI=mongodb+srv://2414501734:xGLGQMrxt8ViVUAL@cluster0.marnr.mongodb.net/PrivGuard?retryWrites=true&w=majority&appName=Cluster0/instagram

PORT = 5000
JWT_SECRET= 2414501734
FRONTEND_URL = http://localhost:5175
CRYPTO_SECRET= iamaverysecurekey12345